#include <tunables/global>

profile straitjacket/compiler/ghc {
  #include <abstractions/base>
  #include <abstractions/straitjacket-base>
  #include <abstractions/straitjacket-compiler>
  #include <abstractions/straitjacket-gcc>

  set rlimit sigpending <= 100,

  /tmp/** rw,

  /bin/dash rix,
  /usr/local/bin/ghc rix,

  /usr/local/haskell/ghc{-*,}/**.o mr,
  /usr/local/haskell/ghc{-*,}/bin/ghc-* rix,
  /usr/local/haskell/ghc{-*,}/lib/** rix,
  /usr/local/haskell/*/gconf/UTF-*.so mr,
  /var/local/haskell/ghc{-*,}/package.conf.d/package.cache r,

}
