#include <tunables/global>

profile straitjacket/compiler/ghc {
  #include <abstractions/base>
  #include <abstractions/straitjacket-base>
  #include <abstractions/straitjacket-compiler>
  #include <abstractions/straitjacket-gcc>

  /tmp/** rw,

  /bin/dash rix,
  /usr/bin/ghc rix,

  /usr/lib/ghc{-*,}/**.o mr,
  /usr/lib/ghc{-*,}/bin/ghc-* rix,
  /usr/lib/ghc{-*,}/lib/ghc rix,
  /usr/lib/ghc{-*,}/lib/runghc rix,
  /usr/lib/*/gconf/UTF-*.so mr,
  /var/lib/ghc{-*,}/package.conf.d/package.cache r,

}
