#include <tunables/global>

profile straitjacket/compiler/ghc {
  #include <abstractions/base>
  #include <abstractions/straitjacket-base>
  #include <abstractions/straitjacket-gcc>

  /var/local/straitjacket/tmp/source/?*/?*.hs r,
  /var/local/straitjacket/tmp/source/?*/?*.hi rw,
  /var/local/straitjacket/tmp/source/?*/?*.o rw,
  /var/local/straitjacket/tmp/compiler/** rw,

  /bin/dash rix,
  /usr/bin/straitjacket-compiler-ghc r,

  /usr/lib/ghc{-*,}/**.o mr,
  /usr/lib/ghc{-*,}/bin/ghc-* rix,
  /usr/lib/ghc{-*,}/lib/ghc rix,
  /usr/lib/ghc{-*,}/lib/runghc rix,
  /usr/lib/*/gconf/UTF-*.so mr,
  /var/lib/ghc{-*,}/package.conf.d/package.cache r,

  /usr/bin/gcc* rix,

}
