[general]
name = Javascript
execution_profile = InterpreterProfile
apparmor_profile = straitjacket/interpreter/node
binary = node
filename = source.js

[test-simple]
source = function test() { console.log("hello js"); };
         test();
stdout = \Ahello js\n\Z
stderr = \A\Z
exitstatus = 0
error =

[test-apparmor]
source = var fs = require('fs');
         fs.readFile('/etc/hosts', function (err, data) {
          if (err) throw err;
          console.log(data.toString());
         });
stdout = \A\Z
stderr = Error: EACCES, Permission denied '/etc/hosts'
exitstatus = 1
error = runtime_error

[test-rlimit]
source = var buffer1 = new Buffer(536870912);
         var buffer2 = new Buffer(536870912);
         var buffer3 = new Buffer(536870912);
         console.log(buffer1.length + buffer2.length + buffer3.length);
stdout = \A\Z
stderr = \A\Z
exitstatus = -11
error = runtime_error
