[general]
name = Scheme
visible_name = Scheme (plt-r5rs)
execution_profile = InterpreterProfile
binary = racket
interpretation_command = lambda source: ['plt-r5rs', source]
filename = source.scm
apparmor_profile = straitjacket/interpreter/racket

[test-simple]
source = (display "hi from scheme")
               (newline)
stdout = \Ahi from scheme\n\Z
stderr = \A\Z
exitstatus = 0
error =

[test-apparmor]
source = (with-input-from-file "/etc/passwd" (lambda ()
            (define loop (lambda (token)
              (if (not (eof-object? token))
                  (begin (display token) (newline) (loop (read))))))
            (loop (read))))
stdout = \A\Z
stderr = \Awith-input-from-file: cannot open input file: "/etc/passwd" \(Permission denied; errno=13\)\n\Z
exitstatus = 1
error = runtime_error

[test-rlimit]
source = (begin (display (make-string 1073741824)) (newline))
stdout = \A\Z
stderr = out of memory
exitstatus = 1
error = runtime_error
