[general]
name = Ruby
visible_name = Ruby (ruby1.9)
execution_profile = InterpreterProfile
apparmor_profile = straitjacket/interpreter/ruby1.9
binary = ruby1.9.1
filename = source.rb

[test-simple]
source = puts 'hi from ruby'
stdout = \Ahi from ruby\n\Z
stderr = \A\Z
exitstatus = 0
error =

[test-apparmor]
source = puts File.read('/etc/hosts')
stdout = \A\Z
stderr = Permission denied - /etc/hosts \(Errno::EACCES\)
exitstatus = 1
error = runtime_error

[test-rlimit]
source = x = [0] * 1073741824
stdout = \A\Z
stderr = failed to allocate memory \(NoMemoryError\)
exitstatus = 1
error = runtime_error
