[general]
name = Java
version_switch = -version
execution_profile = VMProfile
binary = javac
compilation_command = lambda source: ["env",
        "JAVA_TOOL_OPTIONS=-Xmx128m -Xms128m -Xss128k", "javac", "Main.java"]
vm_command = lambda source: ["java", "-Xmx128m", "-Xms128m", "-Xss128k",
        "Main"]
filename = Main.java
compiler_apparmor_profile = straitjacket/compiler/java
vm_apparmor_profile = straitjacket/compiled/java

[test-simple]
source = public class Main {
           public static void main(String[] args) {
             System.out.println("Hello from Java");
           }
         }
stdout = \AHello from Java\n\Z
stderr = \A\Z
exitstatus = 0
error =

[test-apparmor]
source = import java.io.*;
         public class Main {
          public static void main(String[] args) {
            try {
              DataInputStream in = new DataInputStream(
                                      new FileInputStream("/etc/hosts"));
              BufferedReader br = new BufferedReader(new InputStreamReader(in));
              String line;
              while ((line = br.readLine()) != null) {
                System.out.println(line);
              }
              in.close();
            } catch (Exception e) {
              System.err.println("SJ Error: " + e.getMessage());
            }
          }
         }
stdout = \A\Z
stderr = \ASJ Error: /etc/hosts \(Permission denied\)\n\Z
exitstatus = 0
error =

[test-rlimit]
source = public class Main {
          public static void main(String[] args) {
            int[] data = new int[1073741824];
          }
         }
stdout = \A\Z
stderr = \AException in thread "main" java.lang.OutOfMemoryError
exitstatus = 1
error = runtime_error
